.recipeCard {
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .recipeCard:hover {
    transform: scale(1.05);
  }
  
  .recipeImage {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .recipeContent {
    padding: 16px;
  }
  
  .recipeTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .recipeTime {
    font-size: 14px;
    color: #666;
  }
  
  .recipeButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  
  .recipeButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .recipeButton:hover {
    background-color: #ddd;
  }
  
  .editButton {
    background-color: #4caf50;
    color: #fff;
  }
  
  .detailsButton {
    background-color: #2196f3;
    color: #fff;
  }
  
  .deleteButton {
    background-color: #f44336;
    color: #fff;
  }
  