.homeContainer {
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.introSection {
  background-image: url("../../public/goddess-bowls-index-6421ee1bbe381.jpg");
  height: 400px;
  background-size: cover;
  position: relative;
  margin-bottom: 20px;
}

.introSectionContent {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: end;
  justify-content: space-around;
  padding-bottom: 40px;
  color: white;
}

.navLink {
  color: white;
  border: 2px solid black;
  padding: 20px;
  transition: background-color 0.3s;
  &:hover {
    background-color: #3498db; /* Blue Background on Hover */
  }
}

.introText {
  width: 700px;
}

.additionalContentSection {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.additionalContent {
  display: flex;
  align-items: center;
}

.additionalText {
  max-width: 600px;
  text-align: left;
  margin-right: 20px;
}

.additionalImageContainer {
  flex-shrink: 0;
}

.additionalImage {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}

.statisticsSection {
  text-align: center;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statisticsCards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.statCard {
  width: 250px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statCard h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.statCard p {
  font-size: 1.2rem;
  margin: 0;
}
