/* RecipeDetails.module.css */
.recipeDetails {
  display: flex;
}

.recipeDetailsWrapper {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipeImage {
  width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.recipeText {
  flex: 1;
}

.recipeTitle {
  font-size: 24px;
  margin-bottom: 10px;
}

.recipeCategory {
  font-size: 16px;
  color: #888;
  margin-bottom: 10px;
}

.recipeInfo {
  line-height: 1.6;
}

.recipeTime {
  font-weight: bold;
}

.recipeDescription {
  margin-bottom: 15px;
}

.ingredientsSection,
.methodSection {
  margin-top: 15px;
}

.ingredientsSection h2,
.methodSection h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.createComment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.commentHeader {
  /* text-align: center; */
  margin-top: 20px;
  margin-bottom: 20px;
}

/* .commentSection {
    display: flex;
    flex-wrap: wrap;
} */

.commentItem {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 50%;
}