.header {
  /* background-color: #2c3e50; Dark Blue Background */
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ecf0f1; /* Light Gray Text Color */
}

.navList {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navLink {
  text-decoration: none;
  color: #62929e; /* Light Gray Text Color*/
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  &:hover {
    background-color: #3498db; /* Blue Background on Hover */
    color: #fff; /* White Text on Hover */
  }
}

.navLinkActive {
  color: #3498db; /* Active Link Color */
}

.username {
  font-weight: bold;
  font-size: 1.2rem;
  /* padding: 10px; */
  border-radius: 5px;
}
