.formSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formContainer {
  width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out; /* Added transition for input fields */
}

input:focus,
textarea:focus {
  border-color: #2196f3; /* Highlight border color on focus */
}

.submit {
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.submit:hover {
  background-color: #0b7dda;
}

.ingredientContainer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out; /* Added fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.removeIngredientBtn {
  background-color: #f44336;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out;
}

.removeIngredientBtn:hover {
  background-color: #d32f2f;
}

.addIngredientBtn {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.addIngredientBtn:hover {
  background-color: #45a049;
}
