.footerContainer {
  display: flex;
  justify-content: space-around;
  color: white;
}

.socialIcons a {
  display: block;
  color: white;
  margin-bottom: 10px;
  font-size: 13px;
}

.quickLinks,
.followUs {
  text-transform: uppercase;
}

.quickLinks a {
  color: white;
  font-size: 13px;
}

.quickLinks li {
  margin-bottom: 10px;
}

.quickLinks h3,
.followUs h3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-weight: 100;
  font-size: 18px;
}

.subscribeImg {
  width: 250px;
}

.subscribeForm {
  background-color: #2a2a2a;
}

.subscribeFormWrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: space-around;
  text-align: center;
  padding: 0 20px;
}

.subscribeFormWrapper input::placeholder {
  /* text-indent: 10px; */
  font-style: italic;
}

.subscribeFormWrapper input,
.subscribeFormWrapper button {
  display: block;
  height: 40px;
  border: none;
}

.subscribeFormWrapper input {
  padding-left: 5px;
}

.subscribeFormWrapper input:focus {
  outline: none;
}

.subscribeFormWrapper button {
  background-color: #595959;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.15em;
  transition: all 0.2s ease-in-out;
}

.subscribeFormWrapper button:hover {
  color: #767676;
}

.subscribeFormWrapper p {
  line-height: 25px;
}

.subscribeForm form {
  display: flex;
}

footer {
  background-color: black;
  padding: 20px 0;
  /* position: absolute;
  bottom: 0;
  width: 100%; */
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

